# VacantCloud-

WebMVC/MyCoreMVC.Applications/: MyCoreMVC.Applications.csproj  VaCant.Applications.csproj
WebMVC/MyCoreMVC.Applications/Dtos/: BaseDTO.cs  LogInputDto.cs  MenuDto.cs  MenuInputDto.cs  PermissionDTO.cs  PermissionInputDto.cs  RoleDTO.cs  RoleInputDto.cs  UserDTO.cs  UserInputDto.cs  UserLogInputDto.cs
WebMVC/MyCoreMVC.Applications/IServices/: IBaseService.cs  ILogService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserLogService.cs  IUserService.cs
WebMVC/MyCoreMVC.Applications/Services/: LogService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserLogService.cs  UserService.cs
WebMVC/MyCoreMvc.Cache/: CacheFactory.cs  ICache.cs  MemoryCacheImp.cs  MyCoreMvc.Cache.csproj  RedisCacheImp.cs
WebMVC/MyCoreMvc.Common/: AppSettingConfigHelper.cs  AutoMapperExtension.cs  CacheCommon.cs  GuidHelper.cs  JsonOperator.cs  MyCoreMvc.Common.csproj  RabbitMQHelper.cs  ReflectionHelper.cs  StringExtensions.cs  TypeExtensions.cs  VaCant.Common.csproj  ValidateCode.cs  ValidatorHelper.cs  XMLHelper.cs
WebMVC/MyCoreMvc.Common/EMailHelper/: EMailHerper.cs
WebMVC/MyCoreMvc.Common/EncryptionHelper/: AESHelper.cs  DesHelper.cs  Md5Helper.cs  MyEncryptionHelper.cs  RSAHelper.cs
WebMVC/MyCoreMvc.EFCore/: EfCoreBaseDbContext.cs  MyCoreMvc.EFCore.csproj  MySqlDbContext.cs  SqlServerDbContext.cs  VaCant.EFCore.csproj
WebMVC/MyCoreMvc.EFCore/Migrations/: 20200828093629_init_20200828.Designer.cs  20200828093629_init_20200828.cs  20200917082445_InitialCreate.Designer.cs  20200917082445_InitialCreate.cs  20200917082912_InitialData.Designer.cs  20200917082912_InitialData.cs  20200918024010_EditRoleId.Designer.cs  20200918024010_EditRoleId.cs  EfCoreBaseDbContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
WebMVC/MyCoreMvc.Initialization/: InitializationFactory.cs  InjectionServices.cs  MyCoreMvc.Initialization.csproj  VaCant.Initialization.csproj
WebMVC/MyCoreMvc.Repositorys/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  IUnitOfWork.cs  MyCoreMvc.Repositorys.csproj  RepositoryBase.cs  UnitOfWork.cs  VaCant.Repositorys.csproj
WebMVC/MyCoreMvc.Repositorys/Base/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs
WebMVC/MyCoreMvc.Repositorys/EFCore/: EfCoreBaseRepository.cs  InitializationFactory.cs  MysqlRepository.cs  RepositoryFactory.cs  SqlServerRepository.cs
WebMVC/MyCoreMvc.Repositorys/EFCore/多此一举不用管的/: CollectionExtensions.cs  EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  ReflectionHelper.cs  VacantRepositoryBase.cs
WebMVC/VaCant.WebApi/: Program.cs  Startup.cs  VaCant.WebApi.csproj  WeatherForecast.cs
WebMVC/VaCant.WebApi/00Filter/: AuthorizationFilter.cs  BaseActionFilterAsync.cs
WebMVC/VaCant.WebApi/00Filter/JWT校验/: CheckJWTAttribute.cs  NoCheckJWTAttribute.cs
WebMVC/VaCant.WebApi/01Middleware/: CorsMiddleware.cs
WebMVC/VaCant.WebApi/Controllers/: WeatherForecastController.cs
WebMVC/VaCant.WebApi/Properties/: launchSettings.json
WebMVC/VaCant.WebMvc/: Program.cs  Startup.cs  VaCant.WebMvc.csproj  log4net.config
WebMVC/VaCant.WebMvc/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LogController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  RolesController.cs  TenantsController.cs  UserController.cs  UserLogController.cs  UsersController.cs
WebMVC/VaCant.WebMvc/Filter/: AuthorizationFilter.cs  CheckLoginAuthorizeFilter.cs  CheckPermissionAttribute.cs  MyActionFilter.cs  MyExceptionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs  VaCantAuthorizationFilter.cs  VaCantMvcAuthorizeAttribute.cs
WebMVC/VaCant.WebMvc/Job/: DemoJob.cs
WebMVC/VaCant.WebMvc/Models/: ErrorViewModel.cs
WebMVC/VaCant.WebMvc/Models/InputModel/: LoginInputModel.cs  PageModel.cs  PermissionCreatOrEdit.cs  PermissionInputModel.cs  RegisterInputModel.cs  RoleCreatOrEditInputModel.cs  RoleInputModel.cs  UserCreatOrEditInputModel.cs  UserInputModel.cs
WebMVC/VaCant.WebMvc/Models/ViewModel/: EditUserModalViewModel.cs
WebMVC/VaCant.WebMvc/Properties/: launchSettings.json
WebMVC/VaCant.WebMvc/Views/: _ViewImports.cshtml
WebMVC/VaCant.WebMvc/Views/Account/: Login.cshtml  Register.cshtml
WebMVC/VaCant.WebMvc/Views/Log/: GetLogList.cshtml
WebMVC/VaCant.WebMvc/Views/Menu/: Index.cshtml
WebMVC/VaCant.WebMvc/Views/Permission/: CreatOrEdit.cshtml  Index.cshtml
WebMVC/VaCant.WebMvc/Views/Role/: CreatOrEdit.cshtml  Index.cshtml
WebMVC/VaCant.WebMvc/Views/Roles/: CreatOrEdit.cshtml  Index.cshtml
WebMVC/VaCant.WebMvc/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
WebMVC/VaCant.WebMvc/Views/User/: CreatOrEdit.cshtml  Detail.cshtml  Index.cshtml  Index1.cshtml
WebMVC/VaCant.WebMvc/Views/UserLog/: GetUserLogList.cshtml
WebMVC/VaCant.WebMvc/Views/Users/: CreatOrEdit.cshtml  Index.cshtml
WebMVC/WebApi/: Startup.cs  WebApi.csproj  WebApi.xml
WebMVC/WebApi/00Filter/: AuthorizationFilter.cs  BaseActionFilterAsync.cs
WebMVC/WebApi/00Filter/JWT校验/: CheckJWTAttribute.cs  NoCheckJWTAttribute.cs
WebMVC/WebApi/01Middleware/: CorsMiddleware.cs
WebMVC/WebApi/Properties/: launchSettings.json
WebMVC/WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/WebMVC/Controllers/: AccountController.cs  LogController.cs  MenuController.cs  PermissionController.cs  PermissionsController.cs  RoleController.cs  RolesController.cs  UserController.cs  UserLogController.cs  UsersController.cs
WebMVC/WebMVC/Filter/: AuthorizationFilter.cs  CheckLoginAuthorizeFilter.cs  CheckPermissionAttribute.cs  MyActionFilter.cs  MyExceptionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs
WebMVC/WebMVC/Models/InputModel/: LoginInputModel.cs  PageModel.cs  PermissionCreatOrEdit.cs  PermissionInputModel.cs  RegisterInputModel.cs  RoleCreatOrEditInputModel.cs  RoleInputModel.cs  UserCreatOrEditInputModel.cs  UserInputModel.cs
WebMVC/WebMVC/Properties/: launchSettings.json
(+725 files in other folders)
