<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoreMvc.Entitys\VaCant.Entitys.csproj" />
    <ProjectReference Include="..\MyCoreMvc.Initialization\VaCant.Initialization.csproj" />
    <ProjectReference Include="..\MyCoreMvc.Repositorys\VaCant.Repositorys.csproj" />
    <ProjectReference Include="..\VaCant.Core\VaCant.Core.csproj" />
  </ItemGroup>

</Project>
