<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoreMvc.EFCore\VaCant.EFCore.csproj" />
    <ProjectReference Include="..\MyCoreMvc.Entitys\VaCant.Entitys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
  </ItemGroup>

</Project>
